<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lorida - Cart</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="mobile-nav">
            <img class="nav-exit" src="images/cross.png">
            <ul class="mobile-links">
                <li><a href="index.html" class="navlink navlink--mobile">Home</a></li>
                <li><a href="#" class="navlink navlink--mobile">About</a></li>
                <li><a href="#" class="navlink navlink--mobile">Contact</a></li>
                <li><a href="#" class="navlink navlink--mobile">Menu</a></li>
                <li><a href="#" class="navlink navlink--mobile">Dine In</a></li>
                <li><a href="product.html" class="navlink navlink--mobile">Take Away</a></li>
            </ul>
        </div>
        <header>
            <img class="hamburger-icon" src="images/hamburgerMenu.png">
            <ul class="left-links">
                <li><a href="index.html" class="navlink">Home</a></li>
                <li><a href="#" class="navlink">About</a></li>
                <li><a href="#" class="navlink">Contact</a></li>
            </ul>
            <a href="index.html">
                <img class="header-image" src="images/whiteLogo.png">
            </a>
            <ul class="right-links">
                <li><a href="#" class="navlink">Menu</a></li>
                <li><a href="#" class="navlink">Dine In</a></li>
                <li><a href="product.html" class="navlink">Take Away</a></li>
            </ul>
            <img class="cart-icon" src="images/cartIcon.png">
        </header>
        <div class="content">
            <div class="cart-elements">
                <h2 class="cart-title">Cart</h2>
                <div class="cart-table">
                    <div class="cart-img">
                        <img src="https://placehold.co/200x300">
                    </div>
                    <div class="order-descrip">
                        <h2 class="in-box-title">Chicken souvalaki</h2>
                        <p>Small size</p>
                        <p>Pita bread</p>
                        <table class="table-order-actions">
                            <tr>
                                <td><h2 class="in-box-title">$19.50</h2></td>
                                <td><button class="primary-button">Pen</button></td>
                                <td><button class="primary-button">Bin</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cart-order-summary">
                    <div class="product-descrip">
                        <table class="table-order-summary">
                            <tr>
                                <td><h4 class="element-order-summary">Subtotal</h4></td>
                                <td><h4 class="element-order-summary right">$14.50</h4></td>
                            </tr>
                            <tr>
                                <td><h4 class="element-order-summary">Delivery</h4></td>
                                <td><h4 class="element-order-summary right">$10.00</h4></td>
                            </tr>
                            <tr>
                                <td><h4 class="element-order-summary">Total</h4></td>
                                <td><h4 class="element-order-summary right">$24.50</h4></td>
                            </tr>
                        </table>
                        <button class="button--order">Continue ordering</button>
                        <button class="button--order">Proceed to payment</button>
                    </div>
                </div>
                <h2 class="cart-suggested-title">Why not add?</h2>
                <div class="cart-suggested">
                    <img src="https://placehold.co/200x300">
                    <div class="product-descrip">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet maximus eros. Aenean blandit, quam nec laoreet efficitur, lorem arcu egestas odio.</p>
                        <h3>$14.50</h3>
                        <p class="please-select">Please select*</p>
                        <h4>Size:</h4>
                        <button class="selected">Small</button>
                        <button class="not-selected">Large (+$5)</button>
                        <h4>Bread:</h4>
                        <button class="selected">Pita</button>
                        <button class="not-selected">Turkish</button>
                        <div class="total-price">
                            <h5>Total:</h5>
                            <h3>$14.50</h3>
                        </div>
                        <div class="quantity">
                            <p>-</p>
                            <p>1</p>
                            <p>+</p>
                        </div>
                        <button class="primary-button">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-contents">
                <div class="footer-contact">
                    <h2 class="footer-title">CONTACT US</h2>
                    <p class="footer-text">92 Main Street Mornington VIC 3951</p>
                    <p class="footer-text">(03) 5902 6552</p>
                    <p class="footer-text">info@lorida.com</p>
                </div>
                <div class="footer-hours">
                    <h2 class="footer-title">OPENING HOURS</h2>
                    <p class="footer-text">Mon+Tue: Closed</p>
                    <p class="footer-text">Wed+Fri: 4pm-Late</p>
                    <p class="footer-text">Sat+Sun: 12pm-Late</p>
                </div>
            </div>
        </footer>

        <script src="scripts/mobile-nav-activation.js"></script>
        <script src="scripts/footer.js"></script>
    </body>
</html>